# stadmin

./: README.md  pom.xml
stadmin-mvc/: pom.xml
stadmin-mvc/src/main/java/com/xm/autho/: WebMvcConfig.java
stadmin-mvc/src/main/java/com/xm/autho/ctrl/: AuthoCtrl.java  DictCtrl.java  DruidStatController.java  GrantCtrl.java  LoginCtrl.java
stadmin-mvc/src/main/java/com/xm/autho/ctrl/crud/: SysAdminDataCtrl.java  SysAuthoDataCtrl.java  SysOrgDataCtrl.java  SysRoleDataCtrl.java
stadmin-mvc/src/main/java/com/xm/autho/ctrl/druid/: DruidStatController.java
stadmin-mvc/src/main/java/com/xm/autho/intercept/: AuthoInterceptor.java  LoginInterceptor.java
stadmin-mvc/src/main/java/com/xm/stadmin/: App.java
stadmin-mvc/src/main/java/com/xm/stadmin/common/aop/: CtrlAop.java
stadmin-mvc/src/main/java/com/xm/stadmin/common/constants/: AopConstants.java
stadmin-mvc/src/main/java/com/xm/stadmin/common/exception/: GlobalExceptionHandler.java
stadmin-mvc/src/main/java/com/xm/stadmin/ctrl/crud/: StmConfigDataCtrl.java  StmGoodsDataCtrl.java
stadmin-mvc/src/main/resources/: application.properties  logback-spring.xml
stadmin-mvc/src/test/java/com/test/: ServiceTest.java  Test.java
stadmin-service/: pom.xml
stadmin-shell/: dev-api.sh  package.sh
stadmin-shell/dev/: allconfig.cfg  autostart.sh  bat_mkdir_springboot.sh  bat_uploadlibs.sh  bat_uploadwar.sh  mvcexlog.sh  mvckillsimple.sh  mvclog.sh  mvcstart_1024.sh  mvcstart_400.sh  mvcstartsimple.sh  mvcstatus.sh  ready-deploy.sh  uploadconf.sh  uploadlibs.sh  uploadstatic.sh  uploadwar.sh
stadmin-sqlscript/: base_system_data.sql  create_table_mysql.sql  data_increament.sql  init_data.sql  权限管理初始化.sql  重构权限树形.sql
stadmin-static/layui/layuiadmin/: setter.js
stadmin-static/layui/layuiadmin/lib/: app.js
stadmin-static/layui/layuiadmin/wang/: app.js  setter.js
stadmin-static/layui/views/: index.html  login.html
stadmin-static/layui/views/admin/: add.html  edit.html  grant.html  list.html  view.html
(+65 files in other folders)
