<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xm.stadmin</groupId>
	<artifactId>stadmin-aggregator</artifactId>
	<version>${stadmin.version}</version>
	<packaging>pom</packaging>
	
	<properties>
		<stadmin.version>2.0.0-SNAPSHOT</stadmin.version>
	</properties>
	
	<modules>  
        <module>stadmin-service</module>  
        <module>stadmin-mvc</module>  
    </modules>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
