<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.xm.stadmin</groupId>
	<artifactId>stadmin-mvc</artifactId>
	<version>${stadmin.version}</version>
	<packaging>jar</packaging>
	
	<properties>
		<stadmin.version>2.0.0-SNAPSHOT</stadmin.version>
	</properties>
	
	<parent>
		<groupId>com.framework.core</groupId>
		<artifactId>framework-thin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
  		
		<dependency>
			<groupId>com.xm.stadmin</groupId>
			<artifactId>stadmin-service</artifactId>
			<version>${stadmin.version}</version>
		</dependency>

  		<dependency>
			<groupId>com.framework.core</groupId>
			<artifactId>framework-core</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<!-- u-insert#other1# -->

		<!-- u-insert# -->
	</dependencies>

</project>
